<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>news</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style.mini.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header">
      <div class="header__container container">
        <a class="site-logo" href="#">
          <img
            class="site-logo-img"
            src="./images/svg/W..svg"
            alt="W site logo"
            width="64"
            height="39"
          />
        </a>
        <nav class="sitenav">
          <ul class="sitenav__list">
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">Home</a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">New</a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">Popular</a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">Trending</a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">Categories</a>
            </li>
          </ul>
        </nav>
        <i class="fa-solid fa-bars-progress fa-xl nav-bar"></i>
      </div>
    </header>
    <!-- HEADER END -->
    <!-- MAIN START -->
    <main class="main">
      <section class="hero">
        <div class="hero__container container">
          <div class="hero__contents">
            <div class="hero__img">
              <img
                class="hero__image"
                src="./images/jpg/vasilis-chatzopoulos-6lwyzronth8-unsplash.jpg"
                alt="hero abstract image"
                width="720"
                height="300"
              />
            </div>
            <div class="hero__content">
              <div class="hero__wrapper">
                <h1 class="hero__title">The Bright Future of Web 3.0?</h1>
              </div>
              <div class="hero__description">
                <p class="hero__text">
                  We dive into the next evolution of the web that claims to put
                  the power of the platforms back into the hands of the people.
                  But is it really fulfilling its promise?
                </p>
                <a class="hero-btn btn" href="#">READ MORE</a>
              </div>
            </div>
          </div>
          <div class="hero__news">
            <div class="news__title">
              <h3 class="news__title__text">New</h3>
            </div>
            <ul class="news__list">
              <li class="news__item">
                <h4 class="news__text">Hydrogen VS Electric Cars</h4>
                <p class="news__description">
                  Will hydrogen-fueled cars ever catch up to EVs?
                </p>
                <hr class="rectengle" />
              </li>
              <li class="news__item">
                <h4 class="news__text">The Downsides of AI Artistry</h4>
                <p class="news__description">
                  What are the possible adverse effects of on-demand AI image
                  generation?
                </p>
                <hr class="rectengle" />
              </li>
              <li class="news__item">
                <h4 class="news__text">Is VC Funding Drying Up?</h4>
                <p class="news__description">
                  Private funding by VC firms is down 50% YOY. We take a look at
                  what that means.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- MAIN END -->
    <!-- FOOTER START -->
    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__list">
          <li class="footer__item">
            <div class="footer__img">
              <img class="fot-img"
                src="./images/jpg/Bitmap-1.jpg"
                alt=""
                width="100"
                height="127"
              />
            </div>
            <div class="footer__description">
              <p class="fot-nombur">01</p>
              <p class="fot-title">Reviving Retro PCs</p>
              <p class="fot-text">
                What happens when old PCs are given modern upgrades?
              </p>
            </div>
          </li>
          <li class="footer__item">
            <div class="footer__img">
              <img
                src="./images/jpg/Bitmap-2.jpg"
                alt=""
                width="100"
                height="127"
              />
            </div>
            <div class="footer__description">
              <p class="fot-nombur">02</p>
              <p class="fot-title">Top 10 Laptops of 2022</p>
              <p class="fot-text">
                Our best picks for various needs and budgets.
              </p>
            </div>
          </li>
          <li class="footer__item">
            <div class="footer__img">
              <img
                src="./images/jpg/Bitmap.jpg"
                alt=""
                width="100"
                height="127"
              />
            </div>
            <div class="footer__description">
              <p class="fot-nombur">03</p>
              <p class="fot-title">The Growth of Gaming</p>
              <p class="fot-text">
                How the pandemic has sparked fresh opportunities.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>
